DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE_PORT=3306
DATABASE_NAME=cms
DATABASE_USERNAME=cms
DATABASE_PASSWORD=cms
NODE_ENV=development
DATABASE_CLIENT=postgres
# DATABASE_CLIENT=mysql

# PORT=1337